APP_ENV=local # production, debug, local

API_URL=http://10.0.2.2:8080
DEBUG_API_URL=http://10.0.2.2:8080
LOCAL_API_URL=http://10.0.2.2:8080

LOCAL_ACCESS_TOKEN=

APPLE_CLIENT_ID=no.klev.swiftgift
DEEP_LINK_URL=https://swiftgift.no/callbacks/sign_in_with_apple
SERVER_CLIENT_ID=